<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <adapter
      factory=".handler.MimetypesRegistryNodeAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.MimetypesRegistry.interfaces.IMimetypesRegistry
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.mtrsetup"
      directory="profiles/default"
      description="Install setup handler for collective.mtrsetup"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />


</configure>