<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <!-- Plone3 -->
  <include zcml:condition="not-have plone-4"
           file="plone3.zcml" />

  <!-- Plone4 -->
  <include zcml:condition="have plone-4"
           file="plone4.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.mtrsetup : mimetypes import / export support"
      directory="profiles/default"
      description="Install setup handler for collective.mtrsetup"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:registerProfile
      name="example"
      title="collective.mtrsetup : example mimetypes"
      directory="profiles/example"
      description="Example profile wich adds OpenOffice and Office2007 mimetypes"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <browser:resourceDirectory
      name="mtr-icons"
      directory="icons"
      />

</configure>